{
  "name": "ena-support-bot-oauth",
  "version": "1.0.0",
  "description": "OAuth app to read and analyze ENA support emails",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "dotenv": "^16.3.1",
    "googleapis": "^118.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
